# shampoo-client

./: README.md  build.gradle  gradle.properties
src/main/java/uid/infinity/shampoo/: shampoo.java
src/main/java/uid/infinity/shampoo/event/: Event.java  Stage.java
src/main/java/uid/infinity/shampoo/event/impl/: AddEntityEvent.java  CameraRotationEvent.java  Cancelable.java  ChatEvent.java  ClientEvent.java  DeathEvent.java  EventMove.java  HeldItemRendererEvent.java  KeyEvent.java  MouseClickEvent.java  MouseUpdateEvent.java  PacketEvent.java  PerspectiveUpdateEvent.java  PlayerListColumnsEvent.java  PlayerListNameEvent.java  Render2DEvent.java  Render3DEvent.java  RotateEvent.java  StageEvent.java  TextEvent.java  TickEvent.java  UpdateEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/uid/infinity/shampoo/features/: Feature.java
src/main/java/uid/infinity/shampoo/features/commands/: Command.java
src/main/java/uid/infinity/shampoo/features/gui/: Component.java  ShampooGui.java
src/main/java/uid/infinity/shampoo/features/modules/: Module.java
src/main/java/uid/infinity/shampoo/features/settings/: Bind.java  EnumConverter.java  Setting.java  SettingFactory.java
src/main/java/uid/infinity/shampoo/manager/: ColorManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FriendManager.java  HoleManager.java  ModuleManager.java  PositionManager.java  ServerManager.java  SpeedManager.java
src/main/java/uid/infinity/shampoo/mixin/: AccessorAbstractBlock.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  BeaconBlockEntityRendererMixin.java  CameraMixin.java  ChatScreenMixin.java  CustomPayloadC2SPacketAccessor.java  EndCrystalEntityRendererMixin.java  EntityVelocityMixin.java  EntityVelocityUpdateS2CPacketAccessor.java  GameRendererMixin.java  ILivingEntity.java  IPlayerMoveC2SPacket.java  InGameOverlayRendererMixin.java  InactivityFpsLimiterMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MixinBackgroundRenderer.java  MixinBossBarHud.java  MixinChatHud.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientWorld.java  MixinClietnWorld.java  MixinEntity.java  MixinGameOptions.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinKeyboard.java  MixinMobSpawnerBlockEntityRenderer.java  MixinMouse.java  MixinParticle.java  MixinPlayerEntity.java  MixinPlayerListEntry.java  MixinRenderTickCounter.java  MixinTextVisitFactory.java  (+9 more)
src/main/java/uid/infinity/shampoo/util/: Animation.java  BlockPosX.java  BlockRenderUtil.java  BlockUtils.java  CaptureMark.java  ChatUtil.java  ColorUtil.java  CustomFormatting.java  EnchantmentUtil.java  ExplosionUtil.java  FormattingUtils.java  HoleUtil.java  InteractionUtil.java  InteractionUtility.java  InventoryUtil.java  KeyboardUtil.java  Layers.java  MathUtil.java  Pipelines.java  RenderUtil.java  TextUtil.java
src/main/java/uid/infinity/shampoo/util/discord/: DiscordEventHandlers.java  DiscordRichPresence.java  DiscordUser.java  RPC.java
src/main/resources/: fabric.mod.json  shampoo.accesswidener  shampoo.mixins.json
src/main/resources/assets/ive/: sounds.json
src/main/resources/assets/ive/sounds/: sounds.json
(+136 files in other folders)
