org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.1
mod_version=1.0
maven_group=uid.infinity
archives_base_name=shampooclient

fabric_version=0.128.2+1.21.5
